# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Ihangane
IHANGANE_BACKEND_URL='https://ihangane.ddev.site:4443'
IHANGANE_BACKEND_ACCESS_TOKEN='5a5D2zoAtVqdYSKWUQHU_Xz20_JsibH1r180gvQubwk'
# This is the Health center UUID.
IHANGANE_AUTHORITY_UUID='75df7c5b-3593-58ee-8a66-aa82a6d1a6ed'

